# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:MfHKWONg6YLKB0ZjbVjtwkxI60UvtoCIluEg3CfnHKG8lAgRhzYOHA==,iv:5007UnCu/bVMz2YaBaUw0F0TkFkPAkBcv3uC8pOAhUY=,tag:n5akDCNFYec8Nr5Xw5HtdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pfedspsf3qlym9spsfqsxpwcu5d393aeyxf3cwaxurjax6dqrccs03mf04
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L2pqL3VCRGppc2ZBc2hR
        aXE4UzY3RW1ZMURJTzMyOFl3SVRmYWRsTFdjCncvZm5jQ3dyTE5FUjJKamRyU2F1
        L05HUjdBNHJrOStqYkZNQ0kxeGNvOFEKLS0tIDh3OERwZ1Q2ZFJBRWpPcGVQbVdF
        OEIrWG1iNjhwQjJ5YTBrVGxwc1E1UmMK6oGXjQcjlwf/EVtNGeRsgMJ3v83xPgOc
        0trIPCsjnoQRUK389aV2E5jzNwvTdpXekIEAKioVwhZiXNhNFRJpKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-18T15:50:36Z"
  mac: ENC[AES256_GCM,data:dvEGdvRitgYd81w0PlPiTDjo1bTRrdlYjYnNGwiYTyg/+elhAodAWHMFcbNwO4YawEKtcifWJpTB3xF8E+lJI6vifY9bodb0ukLD3gvkDV1//qyAZZBgQn4e1bOcpbwZ7DMb8VtIAEO42KpSJCZRnuYMpDqGAZ2FfXSg05FiGbw=,iv:a73UYyytkrM3T+a/1VW8sfryvQvDaiqfF217ktNC+iE=,tag:4Ccih9HWBIhLcaLvS9opjQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
